public class Main {
    public static void main(String[] args) {

        int summa = 200; //первоначальная сумма денег на счете клиента
        int pay = 2000; //пополнение счета
        int min = 1000; //минимальный порог для начисления бонусов
        int bonus = 1; //размер бонуса
        int total; //расчет бонусов
        if (pay >= min) {
            total = (pay / 100);
        } else {
            total = 0;
        }
        ;//подсчет итогогой суммы на счете клиента
        int result = summa + pay + total; //итоговый счет вместе с бонусами и пополнением
        System.out.println("На вашем счете была сумма " + summa + " рублей");
        System.out.println("Вы пополнили счет на сумму " + pay + " рублей");
        System.out.println("Мы дарим Вам за каждые 100 рублей пополнения счета 1 бонусный рубль, при условии пополнения на 1000 рублей и более одновременно");
        System.out.println("Вам начисленно " + total + " бонусов");
        System.out.println("Итого сейчас на Вашем счете " + result + " рублей");
        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}